# WorldNews

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/entin/worldnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entin/worldnews/data/extension/: MapperExtension.kt
app/src/main/java/com/entin/worldnews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/entin/worldnews/domain/model/: Article.kt  Country.kt  NewsTopic.kt  UseCaseResult.kt  ViewModelResult.kt  WorldNewsResult.kt
app/src/main/java/com/entin/worldnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/entin/worldnews/domain/usecase/: ChangeFavouriteUseCase.kt  CheckLastTimeDownloadUseCase.kt  DeleteNewsByCountryUseCase.kt  DeleteNewsUseCase.kt  FavouriteIconUseCase.kt  GetFavouriteNewsUseCase.kt  GetNewsByCountryUseCase.kt  GetNewsOfflineUseCase.kt  GetNewsUseCase.kt  IsArticleFavouriteUseCase.kt  SaveSearchedAndOpenedArticleUseCase.kt  SearchNewsByQueryUseCase.kt  SearchNewsUseCase.kt  SetArticleWatchedUseCase.kt
app/src/main/java/com/entin/worldnews/presentation/activity/: MainActivity.kt
app/src/main/java/com/entin/worldnews/presentation/application/: App.kt
app/src/main/java/com/entin/worldnews/presentation/di/: NetworkConnectionModule.kt  SharedPrefModule.kt
app/src/main/java/com/entin/worldnews/presentation/extension/: FragmentExtension.kt  LiveDataExtension.kt  MutableLiveDataExtension.kt  SavePreferencesExtension.kt  SearchExtension.kt  ViewExtension.kt
app/src/main/java/com/entin/worldnews/presentation/navigation/: NavManager.kt
app/src/main/java/com/entin/worldnews/presentation/util/: ConnectionLiveData.kt  Constants.kt  MapperDate.kt  NewsSharedPreferences.kt  NotificationWorkManager.kt  PingGoogle.kt  Snackbars.kt  ViewState.kt
app/src/main/java/com/example/worldnews/data/extension/: MapperExtension.kt
app/src/main/java/com/example/worldnews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/worldnews/domain/entity/: Article.kt  Country.kt  Result.kt
app/src/main/java/com/example/worldnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/worldnews/domain/usecase/: DeleteNewsUseCase.kt  FavouriteIconUseCase.kt  GetFavouriteNewsUseCase.kt  GetNewsUseCase.kt  SearchNewsUseCase.kt  SetArticleWatchedUseCase.kt
app/src/main/java/com/example/worldnews/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/worldnews/presentation/application/: App.kt
app/src/main/java/com/example/worldnews/presentation/di/: NetworkConnectionModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/worldnews/presentation/extension/: FragmentExt.kt  FragmentExtension.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  SavePreferencesExtension.kt  SearchExtension.kt  ViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/worldnews/presentation/navigation/: NavManager.kt
app/src/main/res/anim/: splash_up.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  country_pl.xml  country_ru.xml  country_ua.xml  country_us.xml  detail_bar_source.xml  eye_icon_light.xml  favorite_icon_light.xml  favourite_icon_stroke_light.xml  ic_all_topic.xml  ic_general_topic.xml  ic_health_topic.xml  ic_launcher_foreground.xml  ic_sports_topic.xml  icon_article.xml  no_img.xml  rectangle_black_background.xml  rectangle_blue_background.xml  rectangle_green_background.xml  rectangle_light_background.xml  share_icon_light.xml  splash.xml
app/src/main/res/drawable-v24/: circle.xml  icon_cleared.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  dialog_clear_country_news.xml  favourite_news_item.xml  fragment_article_web_view.xml  fragment_country_news.xml  fragment_favourite_news.xml  fragment_news_deleted.xml  fragment_search.xml  item_write_news.xml  news_item.xml  part_loading.xml
app/src/main/res/layout-land/: detail_fragment.xml  dialog_clear_country_news.xml  fragment_country_news.xml  fragment_favourite_news.xml  fragment_news_deleted.xml  news_item.xml
app/src/main/res/menu/: bar_menu_country.xml  bar_menu_detail.xml  bar_menu_search.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color_palete.xml  colors.xml  detail_fragment_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/entin/worldnews/: ExampleUnitTest.kt
db/: build.gradle  build.gradle.kts
db/src/androidTest/java/com/entin/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/entin/db/: Db.kt
db/src/main/java/com/entin/db/dao/: NewsDAO.kt
db/src/main/java/com/entin/db/di/: DbModule.kt
db/src/main/java/com/entin/db/entity/: ArticleRoom.kt  ArticleRoomModel.kt
db/src/main/java/com/example/db/: Db.kt
db/src/main/java/com/example/db/dao/: NewsDAO.kt
db/src/main/java/com/example/db/di/: DbModule.kt
db/src/main/java/com/example/db/entity/: ArticleRoom.kt
db/src/test/java/com/entin/db/: ExampleUnitTest.kt
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/com/entin/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/entin/extension/: SafeRequest.kt
network/src/main/java/com/entin/network/api/: NewsApiService.kt
network/src/main/java/com/entin/network/di/: NetworkModule.kt
network/src/main/java/com/entin/network/model/: ApiResponseNewsTop.kt  ArticleJson.kt
network/src/main/java/com/example/network/api/: NewsApiService.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/entity/: ApiResponseNewsTop.kt  ArticleJson.kt
network/src/test/java/com/entin/network/: ExampleUnitTest.kt
(+90 files in other folders)
