<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.cleared.NewsCleared">

    <ImageView
        android:id="@+id/basket"
        android:layout_width="156dp"
        android:layout_height="184dp"
        android:src="@drawable/icon_cleared"
        app:layout_constraintBottom_toTopOf="@+id/deleted_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed"
        android:contentDescription="@string/description_basket" />

    <TextView
        android:id="@+id/choose_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_country_to_start"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/deleted_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/deleted_label"
        app:layout_constraintTop_toBottomOf="@+id/deleted_label" />

    <TextView
        android:id="@+id/deleted_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_deleted"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/choose_country"
        app:layout_constraintEnd_toEndOf="@+id/basket"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/basket"
        app:layout_constraintTop_toBottomOf="@+id/basket" />
</androidx.constraintlayout.widget.ConstraintLayout>