<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_item_search_news"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/favorite_icon_light"
        android:title="@string/menu_item_favourite_news"
        app:showAsAction="always|collapseActionView" />

    <item android:id="@+id/topics"
        android:title="@string/menu_item_topics"
        app:showAsAction="always|collapseActionView">
        <menu>
            <item android:id="@+id/action_all_topics"
                android:icon="@drawable/ic_all_topic"
                android:title="@string/menu_item_all_topics" />

            <item android:id="@+id/action_general_topics"
                android:icon="@drawable/ic_general_topic"
                android:title="@string/menu_item_general_topics" />

            <item android:id="@+id/action_health_topics"
                android:icon="@drawable/ic_health_topic"
                android:title="@string/menu_item_health_topics" />

            <item android:id="@+id/action_sports_topics"
                android:icon="@drawable/ic_sports_topic"
                android:title="@string/menu_item_sports_topics" />
        </menu>
    </item>

    <item
        android:id="@+id/action_forced_download"
        android:title="@string/menu_item_forced_download"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all_tasks"
        android:title="@string/menu_item_clear_old_news"
        app:showAsAction="never" />

</menu>